# 工程目录：c:\Users\bin\OneDrive\share\pywork\day06函数\02函数的参数.py
# 创建日期: 2019.03.05
# 工程目标：函数的参数的定义和使用方式
# 创建作者：binyang
# -*- coding:utf-8 -*-


# 单一参数，即参数中只有有个参

# 定义方式
'''
def 函数名（形参1,形参2，''''''）：
    程序

函数名（实参）
    参数赋值：
        通过关键字赋值 形参1=， 形参2=，   关键字赋值不讲究形参顺序
        通过固定的形参顺序直接赋值  n1， n2，  ... 形参的顺序严格按照定义的顺序

'''

def chengfa(num):
    num = int(input("请输入平方数"))
    print(num * num)
chengfa(20)


