# 工程目录：c:\Users\bin\OneDrive\share\pywork\day03\01佩波纳妾数列.py
# 创建日期: 2019.02.26
# 工程目标：试编写佩波纳妾数量
# 创建作者：binyang
# -*- coding:utf-8 -*-


# 斐波那契数列的规则
'''
斐波那契数列指的是这样一个数列 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233，377，610，987，1597，2584，4181，6765，10946，17711，28657，46368........
自然中的斐波那契数列
自然中的斐波那契数列
这个数列从第3项开始，每一项都等于前两项之和。
'''

a = 0
b = 1

while b < 100000:
    print(b,end='*')
    a, b = b, a + b
