# 直接赋值：对象的引用（别名）
# 浅拷贝（copy）：拷贝父对象，不拷贝父对象内部的子对象
# 深拷贝（deepcopy）：完全拷贝出一份独立的对象

import copy

a = {1: [1, 2, 3]}

b = copy.copy(a) #  浅拷贝 拷贝一个新的对象出来后，该对象仍然指向原对象


c = copy.deepcopy(a)  #s深拷贝 拷贝一个对象，不受原对像的操作影响

print("浅拷贝%s %s" % (a, b))

a[1].append(4)  # 原对象插入 

print("浅拷贝后原对像改变拷贝对象也改变。源对象%s,copy对象%s" %(a,b))

